# raftkv

./: .gitignore  README.md  build.bat  pom.xml  reset-data.bat  start-cluster.bat
.github/workflows/: ci.yml
src/benchmarks/java/com/raftkv/benchmarks/: SingleNodeCommitBenchmark.java  StateMachineBenchmark.java  WalAppendBenchmark.java
src/main/java/com/raftkv/: App.java
src/main/java/com/raftkv/config/: NodeConfig.java  PeerConfig.java
src/main/java/com/raftkv/network/: AppendEntriesRequest.java  AppendEntriesResponse.java  JsonCodec.java  RequestVoteRequest.java  RequestVoteResponse.java  RpcClient.java  RpcMessage.java  RpcMessageHandler.java  RpcServer.java  RpcServerHandler.java
src/main/java/com/raftkv/raft/: LogEntry.java  NotLeaderException.java  PeerReplicationState.java  RaftNode.java  RaftState.java
src/main/java/com/raftkv/statemachine/: KeyValueStateMachine.java
src/main/java/com/raftkv/storage/: Snapshot.java  SnapshotStore.java  WalRecord.java  WriteAheadLog.java
src/test/java/com/raftkv/network/: RequestVoteRequestTest.java
src/test/java/com/raftkv/raft/: RaftStateTest.java
src/test/java/com/raftkv/statemachine/: KeyValueStateMachineTest.java
src/test/java/com/raftkv/storage/: SnapshotStoreTest.java  WriteAheadLogTest.java
